<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:face;
            src: url(My\ Coffee\ Break.ttf);  
        }
        header {
            text-align: end;
            font-family: face;
            color: rgb(240, 240, 240);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2 {
            text-align: center;
            font-family: face;
            color: rgb(240, 240, 240);
        }
    
        main {
          
            background-color: antiquewhite;
            text-align: justify;
            align-items: center;
            width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px
        }

    </style>
</head>
<body>
    <header style="background-image: url(Roasted_coffee_beans.jpg);">
        <h1>Cafémania</h1>
        <p>Menu</p>
        <p>Comprar</p>
        <P>Carrinho</P>
        <p>Perfil</p>
    </header>
        <h2 style="color: rgb(44, 4, 4);">A Origem do Café</h2>
    
    <main>
        <p>O café tem origens antigas e sua descoberta é muitas vezes atribuída a uma lenda popular. Acredita-se que a planta do café arábica tenha sido descoberta nas regiões montanhosas da Etiópia, por um pastor chamado Kaldi, por volta do século IX. Segundo a lenda, Kaldi percebeu que suas cabras ficavam mais energéticas e alertas após comerem os frutos vermelhos de uma certa planta. Intrigado, ele experimentou os frutos e também experimentou uma sensação de vitalidade. Kaldi compartilhou sua descoberta com um monge, que usou os frutos para fazer uma bebida que o manteve acordado durante as longas horas de oração.
        <br>
            A prática de consumir café se espalhou para a região árabe, onde a bebida ganhou popularidade. O conhecimento sobre o café foi se disseminando ao longo dos séculos, chegando à Europa no século XVII. Cafeterias se tornaram lugares importantes para encontros sociais e discussões intelectuais em várias partes do mundo. Com o tempo, o café tornou-se uma das bebidas mais consumidas globalmente, com uma influência significativa na cultura e economia. A produção de café expandiu-se para diferentes regiões tropicais, criando uma indústria global que desempenha um papel fundamental na economia de muitos países.</p>
    </main>
   
    
</body>
</html>