<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            
            text-align: center;
            margin: auto;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
        }
        .dado {
            background-color: yellowgreen;
        }
        .sim:hover {
            background-color: red;
        }
        .numero {
            text-align: right;
        }
        h1 {
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    
    <table>
        <tr> 
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td class="sim">B2</td>
            <td>C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    </table>
</body>
</html>