<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: bisque;
        }
        header {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.322);
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.322);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.788);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px ;
            margin: 0px;
        }
        footer > a {
            margin: 0px;
        }
        article {
            background-color: blanchedalmond;
            padding: 5px;
        }
        article > aside {
            background-color: cadetblue;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: rgb(0, 133, 250);
            border-radius: 50%;
            border: 10px solid black;
            
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos"> <p>Esportes Politica Tecnologia</p</section>
<section id="noticias">
    <article>
        
    </article>
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quasi expedita ut recusandae earum. Sint, tenetur. Reprehenderit provident cumque molestias, eos minus amet rem quas. Cupiditate aspernatur voluptates enim obcaecati.</p>
        <aside>
<p>noticia escirta por jose da silva</p>
    </aside>
</article>
</section>
    </main>
    <footer>
<aside>
    <p>Desenvolvido por Belo</p>
</aside>
    </footer>
    <div id="bola">

    </div>
</body>
</html>