<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            border: 2px solid black;

            padding: 10px;

           margin: 10px auto 10px auto;
        

            
        }
        a{
            border-width: 2px;
            border-style: dashed;
            border-color: brown;
        }
        #conteudo {
    
        background-color: antiquewhite;
        size: 50px;
        padding: 10px;
        margin: auto;
        text-align:justify ;
        border-radius: 10px;
        display: inline-block;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas oas <a href="#"> são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>

    <p id="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem delectus maiores nostrum. Excepturi at, quam voluptate ut incidunt commodi inventore quae cupiditate fuga. Voluptates libero porro perferendis quis suscipit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam perferendis numquam ipsum beatae, quod aspernatur dolore deserunt atque a consequatur neque molestiae unde nisi laborum maxime fugiat, quibusdam consequuntur. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iure molestiae numquam cumque voluptatum, quo similique quasi? Aut iste culpa blanditiis libero nesciunt id aperiam ipsum repellat, sunt porro omnis.
    </p>
</body>
</html>